{
  "name": "node-grecaptcha-verify",
  "version": "2.0.1",
  "description": "Simple reCAPTCHA verifier for node",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "prepare": "npm run build && npm run lint",
    "build": "tsc",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "devDependencies": {
    "@types/node": "^10.14.13",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-microsoft-contrib": "^6.1.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {},
  "author": "Nicolai Lang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nlang/node-grecaptcha-verify"
  },
  "homepage": "https://github.com/nlang/node-grecaptcha-verify",
  "keywords": [
    "reCAPTCHA",
    "verify",
    "typescript",
    "node"
  ]
}
